NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallect_connect_project_id
NEXT_PUBLIC_ENABLE_TESTNETS=true # Enable testnet usage via RainbowKit wallet connection